{
  "name": "phil-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_COORDINATOR",
        "class_name": "TaskCoordinator"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../docker/Dockerfile.sandbox",
      "instance_type": "standard-1",
      "max_instances": 10
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TaskCoordinator",
        "Sandbox"
      ]
    }
  ],
  "vars": {
    "WORKER_URL": "https://phil.veredaspartners.com",
    "PREVIEW_HOSTNAME": "veredaspartners.com"
  },
  "routes": [
    { "pattern": "phil.veredaspartners.com", "custom_domain": true },
    { "pattern": "*.veredaspartners.com/*", "zone_name": "veredaspartners.com" }
  ],
  "observability": {
    "enabled": true
  }
}
