{
  "name": "phil-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_COORDINATOR",
        "class_name": "TaskCoordinator"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../docker/Dockerfile.sandbox",
      "instance_type": "standard-1",
      "max_instances": 10
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TaskCoordinator",
        "Sandbox"
      ]
    }
  ],
  "vars": {
    "WORKER_URL": "https://phil-orchestrator.vaibhavviswanathan.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
